:root{
    --main-font-family: 'Roboto', sans-serif;
    --logo-font-family: 'Raleway', sans-serif;
    
    --main-font-color: #212121;
    --main-font-on-dark-fon-color: #ffffff;
    --secondary-font-color: #757575;
    --address-footer-a-color: rgba(255, 255, 255, 0.6);

    --secondary-bg-color: #F5F4FA;
    --main-bg-color: #ffffff;
    --member-card-bg-color: #ffffff;
    --what-we-do-card-header-bg-color: rgba(70, 73, 109, 0.8);
    --portfolio-card-hover-bg: rgba(33, 150, 243, 0.9);
    --footer-bg-color: #2F303A;
    --backdrop-bg-color: rgba(0, 0, 0, 0.2);
    --social-links :rgba(255, 255, 255, 0.1);
    --modal-window-bg-color: #ffffff;

    --header-border-color: #ECECEC;
    --clients-border-color: #AFB1B8;
    --portfolio-card-border-color: #EEEEEE;

    --swg-icons-main-color: #AFB1B8;

    --portfolio-button-shadow:
        0px 2px 2px rgba(0, 0, 0, 0.12),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 3px 1px rgba(0, 0, 0, 0.1);

    --our-team-member-shadow:
        0px 2px 1px rgba(0, 0, 0, 0.2),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);

    --portfolio-card-shadow:
        1px 4px 6px rgba(0, 0, 0, 0.16),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        0px 1px 1px rgba(0, 0, 0, 0.12);

    --hero-button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    --modal-window-shadow:
        0px 2px 1px rgba(0, 0, 0, 0.2),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);

    --hero-gradient-1: rgba(47, 48, 58, 0.8);
    --hero-gradient-2: rgba(47, 48, 58, 0.8);
    
    --main-hover-color: #2196F3;

    --max-width: 1200px;

    --transition-duration-time: 250ms;
    --cubic-hover: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    box-sizing: border-box;
}
  
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* body ===================================================================== */
body{
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    background-color: var(--main-bg-color);
    letter-spacing: 0.03em;
}



/* some reset ===================================================================== */
a{ text-decoration: none; }

address{ font-style: normal; }

ul{ 
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p, h2{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section{
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    margin: 0 auto;
    max-width: var(--max-width);
    padding-left: 15px;
    padding-right: 15px;
}

.index-no-border{
    border: 0;
}

/* =================================================================== Placeholder == */
%flex-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

%button-base{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--main-hover-color);
    color: var(--main-font-on-dark-fon-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.9em;
    letter-spacing: 0.06em;
    transition-duration: var(--transition-duration-time); 
    transition-timing-function: var(--cubic-hover);
    &:hover,
    &:focus{
        fill: var(--main-font-color);
        color: var(--main-font-color);
        background-color: var(--main-bg-color);
    }
}

/* Header ===================================================================== */
header{
    color: var(--main-font-color);
    border: 1px solid var(--header-border-color);
    min-height: 80px;
    font-size: 14px;
    
    li, a{
        display: flex;
        align-items: center;
        font-weight: 700;
        color: var(--main-font-color);
    }
}

    .wrapper-in-header{
        @extend %flex-center;
        min-height: 80px;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
    }

    .logo{
        margin-right: 85px;
        font-family: var(--logo-font-family);
        font-size: 26px;
        color: var(--main-font-color);
        text-decoration: none;

        span{ color: var(--main-hover-color); }
    }

    .top{
        @extend %flex-center;
    }

    .top-nav-ul{
        @extend %flex-center;
        li:not(:last-child) { margin-right: 50px; }
        a { min-height: 80px; }
    }

        
    .addres-header{
        @extend %flex-center;
        a{
            height: 100%;
            color: var(--secondary-font-color);
            fill: var(--secondary-font-color);
            transition-duration: var(--transition-duration-time);
            transition-timing-function: var(--cubic-hover);
        }
        .contact{
            @extend %flex-center;
            li:not(:last-child){ margin-right: 30px; }
            span{ padding-left: 10px; }
        }
        .address-icon{
            display: flex;
            width: 16px;
            height: 16px;
        }
    }

    /*menu hover effect ==================== */
    .active-page{
        color: var(--main-hover-color);
    }

    .hover-effect:hover,
    .hover-effect:focus{
        color: var(--main-hover-color);
        fill: var(--main-hover-color);
    }

    /*menu underline ==================== */
    @mixin underline ($opacity){
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        height: 5px;
        background-color: var(--main-hover-color);
        border-radius: 3px;
        opacity: $opacity;
        transition-duration: var(--transition-duration-time);
        transition-timing-function: var(--cubic-hover);
    }
    
    .active-page{
        position: relative;
        &::after{
            @include underline(1);
        }
    }

    .menu-hover-underline{
        position: relative;
        &::after{
            @include underline(0);
        }

        &:hover::after,
        &:focus::after{
            opacity: 1;
        }
    }

/*Main element ===================== index.html ================================================*/
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 600px;
    max-width: 1600px;
    text-align: center;
    background-image:
                linear-gradient(to right, var(--hero-gradient-1),var(--hero-gradient-2)),
                url("../images/hero-image.jpg");
    background-position: center;

    h1{
        margin-top:0;
        margin-bottom: 30px;
        color:var(--main-font-on-dark-fon-color);
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36em;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }

    button{
        @extend %button-base;
        box-shadow: var(--hero-button-shadow);
    }
}

/*in section benefits ===================== index.html ================================================*/
.hidden-header-h{
    line-height: 0;
    font-size: 0;
}

    .benefits-list{
        @extend %flex-center;
        li{
            width: 270px;
            text-align: left;
            margin-right: 30px;
        }
        li:last-child{
            margin-right: 0;
        }
        &-item-header{
            margin-bottom: 10px;
        }
        &-item-header::before{
            content: "";
            display: block;
            width: 270px;
            height: 120px;
            background-color: var(--secondary-bg-color);
            border-radius: 4px;
            margin-bottom: 30px;
            background-repeat: no-repeat;
            background-position: center;
        }

        $images: (
            1: "../images/benefits-svg/antenna.svg",
            2: "../images/benefits-svg/clock.svg",
            3: "../images/benefits-svg/diagram.svg",
            4: "../images/benefits-svg/astronaut.svg"
        );

        @each $key, $val in $images{
            li:nth-child(#{$key})
            h3::before{ background-image: url("#{$val}"); }    
        }

    }

        .benefits-list p{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.7em;
            color: var(--secondary-font-color);
        }



/*in section what-we-do ===================== index.html ================================================*/
.what-we-do{
    &.section{
        padding-top: 0;
    }

    .section-title{
        margin-bottom: 50px;
        text-align: center;
    }

    .what-we-do-list{
        @extend %flex-center;
        justify-content: center;
    }

    li{ position: relative; }

    li:not(:last-child){ margin-right: 30px; }
    
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        color: var(--main-font-on-dark-fon-color);
        width: 100%;
        height: 70px;
        background-color: var(--what-we-do-card-header-bg-color);

        h3{
            margin: 0;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
    }
}
/*in section our-team ===================== index.html ================================================*/
.secondary-bg-color{
    background-color: var(--secondary-bg-color);
}

.section-title{
    font-size: 36px;
    line-height: 1.17em;
}

.our-team{
    text-align: center;
    
    &-list{
        @extend %flex-center;
        justify-content: center;
    }
    
    h2{
        margin-bottom: 50px;
    }
    
    &-member{
        margin-right: 30px;
        padding-bottom: 24px;
        background-color:var(--member-card-bg-color);
        width: 270px;
        text-align: center;
        background: var(--member-card-bg-color);
        box-shadow: var(--our-team-member-shadow);
        border-radius: 0px 0px 4px 4px;

        img{ margin-bottom: 30px; }
        
        h3{
            margin-top: 0;
            margin-bottom: 10px;
        }

        b{
            display: inline-block;
            margin-bottom: 16px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            color: var(--secondary-font-color);
        }
    }
    &-member:last-child{ margin-right: 0; }
}

%social-links{
    justify-content: center;
    li:not(:last-child){
        margin-right: 10px;
    }
    a{ display: block; }
    
    .link-icon{
        border-radius: 50%;
        width: 44px;
        height: 44px;
        fill: var(--swg-icons-main-color);
        transition-duration: var(--transition-duration-time); 
        transition-timing-function: var(--cubic-hover);
    }
    
    & a:hover .link-icon,
    & a:focus .link-icon{
        fill:var(--main-font-on-dark-fon-color);
        background-color: var(--main-hover-color);
    }
}

.social{
    @extend %flex-center;
    @extend %social-links;
}


/*in section clients ===================== index.html ================================================*/
.clients{
    &-list li:not(:last-child){ margin-right: 30px; }
    .section-title{
        text-align: center;
        margin-bottom: 50px;
    }
}

.clients-list{
    @extend %flex-center;
    li{
        width: 170px;
        height: 90px;
        border: 1px solid var(--swg-icons-main-color);
        border-radius: 4px;
        
        &:hover,
        &:focus{
            border: 1px solid var(--main-hover-color);
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);
        }
    }
}
    .client-list-item-link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
        svg{
            fill: var(--swg-icons-main-color);
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);
        }

        &:hover svg,
        &:focus svg{
            fill: var(--main-hover-color);
        }
    }
/*in section portfolio ===================== portfolio.html ================================================*/
    .btn-group{
        @extend %flex-center;
        margin-bottom: 50px;
        text-align: center;
        justify-content: center;

        li:not(:last-child){
            margin-right: 8px;
        }

        button{
            padding: 6px 22px;
            font-size: 16px;
            line-height: 1.6em;
            background-color: var(--secondary-bg-color);
            font-weight: 700;
            letter-spacing: 0.05em;
            border: none;
            box-shadow: var(--portfolio-button-shadow);
            border-radius: 4px;
            outline: none;
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);

            &:hover,
            &:focus{
                background-color: var(--main-hover-color);
                color: var(--secondary-bg-color);
            }
        }
    }


    .ul-portfolio{
        @extend %flex-center;
    }

        .portfolio-item{
            width: 370px;
            border: 1px solid var(--portfolio-card-border-color);
            margin-right: 30px;
            margin-bottom: 30px;
            overflow: hidden;
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);
            
            &:hover,
            &:focus-within{ box-shadow: var(--portfolio-card-shadow); }
            
            &:nth-child(3n){ margin-right: 0; }
    
            &:nth-last-child(-n+3){ margin-bottom: 0; } 
        }
            .portfolio-item-link{
                display: block;
                position: relative;
                height: 100%;
                outline: none;

                &:hover .hover-text,
                &:focus .hover-text{ top: 0; }
            }
        
        .wrapper-for-img-hover-text{
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            
            .hover-text{
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 63px 24px;
                background: var(--portfolio-card-hover-bg);
                color: var(--main-font-on-dark-fon-color);
                font-weight: 400;
                font-size: 18px;
                line-height: 1.556em;
                top: 100%;
                transition-property: top;
                transition-duration: var(--transition-duration-time); 
                transition-timing-function: var(--cubic-hover);
            }
        }
    
        .wrapper-for-header-filter{
            padding-left: 24px;
            margin-bottom: 20px;
            text-align: left;            
        }

            .item-header{
                margin-bottom: 9px;
                color: var(--main-font-color);
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 2.25em;
                letter-spacing: 0.06em;
            }
            
            .item-filter{
                color: var(--secondary-font-color);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
            }


/*Footer ===================================================================== */
footer{
    color: var(--main-font-on-dark-fon-color);
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
    vertical-align: top;
}

.wrapper-in-footer{
    @extend %flex-center;
    align-items: baseline;
    .join b,
    .footer-subscribe b{
        display: block;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
}

    .logo-and-contact{
        margin-right: 69px;
        width: 231px;
        .logo{
            display: flex;
            color: var(--main-font-on-dark-fon-color);
            margin-right: 0;
            margin-bottom: 20px;
        }
        
    }
    
    .addres-footer{
        ul li{
            margin-bottom: 9px;
            line-height: 1.7em;
            font-size: 14px;
            a{
                font-style: normal;
                font-weight: 400;
                color: var(--address-footer-a-color);
            }
        }
    } 
        
    .join{
        width: 206px;
        margin-right: 94px;

        .social .link-icon{
            fill: var(--main-font-on-dark-fon-color);
            background-color:var(--social-links);
        }
    }

    .footer-subscribe{
        width: 570px;

        .footer-subscribe-form{
            @extend %flex-center;
            position: relative;
        }
    }

    .footer-subscribe-input{
        border-radius: 4px;
        width: 358px;
        padding-left: 15px;
        color: var(--main-font-on-dark-fon-color);
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-color: var(--footer-bg-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    }

    .footer-subscribe-label{
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition-duration: var(--transition-duration-time);
        transition-timing-function: var(--cubic-hover);
        color: var(--secondary-font-color);
    }

    .footer-subscribe-input:focus + .footer-subscribe-label,
    .footer-subscribe-input:not(:placeholder-shown) + .footer-subscribe-label{
        opacity: 0;
    }

    .footer-subscribe-button{
        @extend %flex-center;
        @extend %button-base;
        margin-left: 12px;
        fill: #ffffff;
        svg{
            margin-left: 10px;
        }
    }
        

/*===================== modal ================================================*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-bg-color);
    transition-duration: var(--transition-duration-time);
    &.is-hidden{
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transform: scale(1.5);
    }
}

    .modal-window{
        @extend %flex-center;
        position: relative;
        width: 528px;
        height: 581px;
        margin: 0 auto;
        padding: 40px;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--modal-window-bg-color);
        box-shadow: var(--modal-window-shadow);
        border-radius: 4px;
        transition-duration: var(--transition-duration-time);
        font-size: 14px;
    }

    .modal-window-form{
        @extend %flex-center;
        
        label{
            color: var(--secondary-font-color);
            cursor: pointer;
        }

        svg{
            cursor: pointer;
        }
    }


    
        .close-modal{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 8px;
            right: 8px;
            width: 30px;
            height: 30px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            background-color: var(--modal-window-bg-color);
            cursor: pointer;
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);
            
            &:hover,
            &:focus{ fill: var(--main-hover-color); }
        }


        .modal-header{
            display: block;
            margin: 0 auto 30px auto;
            font-size: 20px;
            line-height: 1.150em;
        }

        .form-field{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 28px;
        }
    
        .modal-input{
            width: 448px;
            height: 40px;
            padding-left: 42px;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid rgba(33, 33, 33, 0.2);
            &:focus{
                outline: none;
                border: 1px solid var(--main-hover-color);
            }
        }

        .text{
            width: 448px;
            height: 120px;
            padding: 12px 16px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            cursor: pointer;
            &:focus{
                outline: none;
                border: 1px solid var(--main-hover-color);
            }
        }

        .svg-for-input{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 16px; 
            top: 11px;
            width: 18px;
            height: 18px;

            .modal-input:focus ~ &{
                fill: var(--main-hover-color);
            }
        }

        .modal-label{
            position: absolute;
            top: 13px;
            left: 42px;
            transition-duration: var(--transition-duration-time);

            .modal-input:focus + &,
            .modal-input:not(:placeholder-shown) + &{
                top:-18px;
                left:16px;
                color: var(--main-hover-color);
            }
        }
        
        .form-comment{ left: 16px; }

        .label-checkbox-agreement{
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .input-checkbox-agreement{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: absolute;
        }

        .checkbox-icon{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 7px;
            border: 2px solid black;
            border-radius: 2px;

            &:hover, input:focus + &{
                background-color: var(--main-hover-color);
                border: none;
                border-radius: 2px;
            }

            .input-checkbox-agreement:checked + &{
                background-color: var(--main-hover-color);
                border: none;
                background-image: url(../images/modal-svg/check.svg);
                border-radius: 2px;
            }
        }


    .link-terms{
            position: relative;
            color: var(--main-hover-color);
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            bottom: 0.07em;
            left: 0;
            display: block;
            height: 0.05em;
            background-color: var(--main-hover-color);
            transition-duration: var(--transition-duration-time); 
            transition-timing-function: var(--cubic-hover);
        }
        &:hover::after{
            opacity: 0;
        }
    }

    .modal-button-send{
        @extend %button-base;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }